<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="QLSyntaxPlugin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
                <outlet property="webView" destination="zxi-ci-8lU" id="2ZA-UV-vCg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-ci-8lU">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zxi-ci-8lU" secondAttribute="bottom" id="4ph-IQ-gaP"/>
                <constraint firstItem="zxi-ci-8lU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="KK4-j1-OCN"/>
                <constraint firstAttribute="trailing" secondItem="zxi-ci-8lU" secondAttribute="trailing" id="PeD-g5-iwJ"/>
                <constraint firstItem="zxi-ci-8lU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="alu-kx-ZpA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
